{
  "name": "exam-prep-assistant",
  "version": "1.0.0",
  "description": "Assistant intelligent de préparation aux examens avec RAG et NLP (Projet PFE)",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000 -o"
  },
  "keywords": [
    "pfe",
    "rag",
    "nlp",
    "education",
    "ai"
  ],
  "author": "Etudiant PFE",
  "license": "ISC"
}
